<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-resume</title>
    <style>* {
  box-sizing: border-box;
  letter-spacing: .1rem;
  margin: 0;
  padding: 0;
}

body {
  -webkit-user-select: none;
  user-select: none;
  overflow: hidden;
}

img {
  vertical-align: middle;
  width: 100%;
  max-width: 100%;
}

.food__order {
  background-color: #fff;
  border-radius: 15px;
  padding: 10px;
  position: absolute;
  transform: translate(-50%, -50%);
}

.food__order:before {
  content: "";
  border: 10px solid #0000;
  border-top-color: #fff;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -1px);
}

.food__img {
  max-width: 80px;
}

#modal {
  z-index: 999;
  border: none;
  border-radius: 2rem;
  padding: 2rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 1rem #0000004f;
}

#modal form {
  padding-block-start: 2rem;
  display: flex;
}

#modal button {
  color: #fff;
  cursor: pointer;
  background-color: #f4ae51;
  border: none;
  border-radius: 1.5rem;
  margin: auto;
  padding: .5rem 1rem;
  font-size: 1.25rem;
}

#mobile-ui, #desktop-ui {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
}

#move-joystick {
  aspect-ratio: 1;
  touch-action: none;
  background-color: #0000004d;
  border-radius: 50%;
  max-width: 100px;
  position: absolute;
  bottom: 2.5%;
  left: 5%;
}

#move-stick {
  background-color: #fff9;
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#action-ui {
  justify-content: flex-end;
  gap: 5%;
  display: flex;
  position: fixed;
  bottom: 2.5%;
  right: 5%;
}

.icon {
  aspect-ratio: 1;
  border: 2px solid #fff;
  border-radius: 50%;
  place-content: center;
  place-items: center;
  max-width: 50px;
  max-height: 50px;
  padding: .375rem;
  display: grid;
}

.icon:active {
  background-color: #ffffff80;
}

.icon svg {
  fill: #fff;
  width: 100%;
  height: 100%;
}

#view-icon {
  border-width: 1px;
  width: 25%;
  height: auto;
  padding: .25rem;
  position: absolute;
  top: -25%;
}

#desktop-ui {
  justify-content: center;
  align-items: flex-end;
}

#desktop-ui img {
  -webkit-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  width: 30%;
  padding: 1rem;
}

@media (orientation: landscape) {
  #move-joystick {
    width: 10%;
  }

  #action-ui {
    width: 30%;
  }
}

@media (orientation: portrait) {
  #move-joystick {
    width: 20%;
  }

  #action-ui {
    width: 50%;
  }
}

@media (hover: hover) {
  #desktop-ui {
    display: flex;
  }
}

@media (hover: none) {
  #mobile-ui {
    display: block;
  }
}

</style>
  </head>

  <body>
    <div id="mobile-ui">
      <div id="move-joystick">
        <div id="move-stick"></div>
        <div class="icon" id="view-icon">
          <svg id="圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 232 145"><title>view</title><path d="M0,71.91c2.51-3.54,4.92-7.16,7.56-10.6C19.93,45.22,34.31,31.25,51.38,20.16A123.85,123.85,0,0,1,93.16,2.42a108.06,108.06,0,0,1,31-2.1c18.77,1.42,36,7.54,52,17.2,16.42,9.88,30.4,22.6,42.7,37.23a165.82,165.82,0,0,1,12.67,17c.12.18.28.33.42.5v.38c-.19.25-.41.48-.58.74a180.05,180.05,0,0,1-49.17,50.19A124.37,124.37,0,0,1,141.36,142a107,107,0,0,1-32.49,2.78,115,115,0,0,1-48.19-14.58,160.63,160.63,0,0,1-38-29.56A180.77,180.77,0,0,1,.23,72.41L0,72.1Zm116,58.68c3.15-.18,6.31-.26,9.45-.54a99.25,99.25,0,0,0,32.06-8.42C181,111,199.22,94.34,213.5,73.12a1.06,1.06,0,0,0-.07-1.37,129.24,129.24,0,0,0-13-16.69,131.47,131.47,0,0,0-34.13-27.38C145.28,16.14,122.9,12,99.16,15.89a100.19,100.19,0,0,0-29.84,9.88C48.42,36.5,31.87,52.08,18.75,71.44a1.6,1.6,0,0,0,0,2.11c12.15,18,27.41,32.76,46.4,43.45A103.81,103.81,0,0,0,116,130.59Z"></path><path d="M116.05,29A43.5,43.5,0,1,1,72.5,72.46,43.52,43.52,0,0,1,116.05,29Z"></path></svg>
        </div>
      </div>
      <div id="action-ui">
        <div class="icon" id="yes-icon">
          <svg id="圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 319.15 351.25"><title>yes</title><path d="M318.36,143.62A159.61,159.61,0,0,0,174.62.71C173.79.53,173,.22,172.15,0h-25c-1.1.26-2.19.53-3.29.77A158.94,158.94,0,0,0,54.54,39.45c-.69.6-1.37,1.2-2,1.81l-.42.38A157.52,157.52,0,0,0,18.47,85c-.39.75-.79,1.49-1.17,2.24l-.48,1C16.19,89.46,15.59,90.72,15,92l0,.06A158.79,158.79,0,0,0,.12,153.69c0,.21,0,.42,0,.62,0,1.31-.07,2.62-.08,3.93,0,.33,0,.67,0,1v.34c0,1.39,0,2.77.05,4.15,0,.58.05,1.16.07,1.75,0,.92.07,1.84.12,2.75,0,.72.08,1.44.13,2.16s.11,1.61.18,2.42.12,1.39.19,2.09c.08.9.18,1.8.28,2.7.06.58.13,1.16.2,1.75.38,3.11.86,6.19,1.42,9.25,0,.12,0,.24.07.36.29,1.55.6,3.08.93,4.61l0,.11a159.34,159.34,0,0,0,46.92,82.43c1.39,1.79,1.37,3.38.26,5.74a154,154,0,0,1-29.6,43c-4.89,5-6.75,10.76-3.92,17.32,2.92,6.77,8.51,9.2,15.74,9.07,33.53-.62,63.2-11.56,89.29-32.61a10.55,10.55,0,0,1,7.5-2.19,160.84,160.84,0,0,0,53.77.9l.84-.13,2.6-.43,2-.36,1.33-.26c1-.19,2-.39,2.93-.6l.24-.05a159.7,159.7,0,0,0,124.6-138q.48-2.74,1-5.48V148C318.88,146.54,318.62,145.08,318.36,143.62ZM219,140.43c-20.24,21.27-40.4,42.63-60.72,63.84-7.46,7.78-16.32,8.1-24.28,1.07-9.67-8.55-19.34-17.09-28.66-26-7.78-7.43-8.2-16.92-1.74-23.71,6.73-7.05,16.1-6.76,24.31.72,3.94,3.6,8.22,6.88,11.79,10.82,3.95,4.35,6.51,3.24,10.07-.6,14.85-16,30-31.65,45-47.48,3.67-3.89,7.8-6.45,13.41-6.29a16.17,16.17,0,0,1,15.9,16.37A16.59,16.59,0,0,1,219,140.43Z"></path></svg>
        </div>
        <div class="icon" id="no-icon">
          <svg id="圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 319.15 351.25"><title>no</title><path d="M318.36,143.62A159.61,159.61,0,0,0,174.62.71C173.79.53,173,.22,172.15,0h-25c-1.1.26-2.19.53-3.29.77A158.94,158.94,0,0,0,54.54,39.45c-.69.6-1.37,1.2-2,1.81l-.42.38A157.52,157.52,0,0,0,18.47,85c-.39.75-.79,1.49-1.17,2.24l-.48,1C16.19,89.46,15.59,90.72,15,92l0,.06A158.79,158.79,0,0,0,.12,153.69c0,.21,0,.42,0,.62,0,1.31-.07,2.62-.08,3.93,0,.33,0,.67,0,1v.34c0,1.39,0,2.77.05,4.15,0,.58.05,1.16.07,1.75,0,.92.07,1.84.12,2.75,0,.72.08,1.44.13,2.16s.11,1.61.18,2.42.12,1.39.19,2.09c.08.9.18,1.8.28,2.7.06.58.13,1.16.2,1.75.38,3.11.86,6.19,1.42,9.25,0,.12,0,.24.07.36.29,1.55.6,3.08.93,4.61l0,.11a159.34,159.34,0,0,0,46.92,82.43c1.39,1.79,1.36,3.38.26,5.74a154,154,0,0,1-29.6,43c-4.89,5-6.75,10.76-3.92,17.32,2.92,6.77,8.51,9.2,15.74,9.07,33.53-.62,63.2-11.56,89.29-32.61a10.55,10.55,0,0,1,7.5-2.19,160.84,160.84,0,0,0,53.77.9l.84-.13,2.6-.43,2-.36,1.33-.26c1-.19,2-.39,2.93-.6l.24-.05a159.7,159.7,0,0,0,124.6-138q.48-2.74,1-5.48V148C318.88,146.54,318.62,145.08,318.36,143.62ZM183,163.34c6.76,6.42,13.23,13.14,19.71,19.85s6.55,15.57.56,21.26-14.19,5.09-20.72-1.39c-6.34-6.3-12.74-12.56-18.79-19.13-3-3.27-5-3.72-8.23-.17-6,6.63-12.39,12.88-18.73,19.18-6.73,6.71-15.33,7.23-21.19,1.43s-5.53-14.66.9-21.31,12.68-13.16,19.32-19.42c3.09-2.92,3.42-4.77.13-7.85-6.65-6.24-13-12.86-19.29-19.44-6.53-6.8-6.89-15.43-1.06-21.27s14.51-5.37,21.19,1.26c6.21,6.16,12.58,12.19,18.36,18.73,3.62,4.08,5.74,3.43,9.07-.25,6.26-6.9,12.93-13.44,19.62-19.94,4.48-4.36,10-5.22,15.64-2.69,5.47,2.45,8.14,7,8.15,14.35.08,3.28-2.11,6.81-5.24,10-6.44,6.47-12.72,13.11-19.32,19.42C180.23,158.67,180,160.47,183,163.34Z"></path></svg>
        </div>
        <div class="icon" id="wave-icon">
          <svg id="圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 129.67 137.82"><title>wave</title><path d="M126,103.39c.08,13-3.62,18.53-15.67,23-8.57,3.21-17.21,6.21-25.71,9.59-5.79,2.31-11.61,2.6-16.91-.33-9.15-5.06-18.07-10.57-26.81-16.3-5.83-3.83-11.27-8.28-16.75-12.63-3.91-3.09-4.78-7.25-2.7-11.05s6-5.32,10.78-3.28c5,2.15,9.68,5.18,14.64,7.49,1.58.73,3.65.4,5.49.56,0-1.85.74-4,0-5.49Q40.12,71.83,27.46,48.89c-3.88-7-3.83-11.36.7-13.94s8.49-.61,12.46,6.27C46,50.6,51.29,60.05,56.91,69.3c1.16,1.92,4.4,4.72,5.3,4.28,4-1.94.78-4.86-.17-7.12C56.59,53.59,50.91,40.82,45.33,28,42.71,22,43.7,17.47,48,15.55c4.6-2.05,8.62.26,11.37,6.61,6.08,14.05,12.08,28.13,18.28,42.12.66,1.48,2.5,2.44,3.79,3.64.26-1.78,1.14-3.75.67-5.31C78.32,50,74.25,37.54,70.31,25c-1.86-5.92-.28-10.26,4.11-11.64,4.83-1.51,8.42.93,10.44,7.21q5.81,18,11.57,36.11a9.06,9.06,0,0,0,1,2.81,18.92,18.92,0,0,0,3,2.55c.54-1.35,1.77-2.85,1.51-4-2.08-9.59-4.44-19.12-6.7-28.67a33.33,33.33,0,0,1-.76-3.4c-.7-5,1.56-8.54,6-9.4,3.92-.75,7.73,1.77,8.85,6.28,1.72,6.94,3.24,13.93,4.76,20.92,3.68,16.91,7.36,33.81,10.93,50.74A85.67,85.67,0,0,1,126,103.39Z"></path><path d="M104,2.89a3.91,3.91,0,0,1,4.8-2.75h0a29.43,29.43,0,0,1,20.7,20.79,3.91,3.91,0,1,1-7.56,2A21.6,21.6,0,0,0,106.78,7.69,3.9,3.9,0,0,1,104,2.89Z"></path><path d="M19.23,114.37A50.34,50.34,0,0,1,7.62,95.43,3.92,3.92,0,0,0,.21,98h0a58.13,58.13,0,0,0,13.41,21.85,3.91,3.91,0,0,0,5.62-5.45Z"></path></svg>
        </div>
        <div class="icon" id="jump-icon">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800px" height="800px" viewbox="0 0 478.646 478.646" xml:space="preserve">
            <g>
              <g>
                <path d="M239.318,129.859c18.002,0,35.423-7.846,47.369-21.311c12.062-13.593,17.723-32.048,15.43-50.071
                  c-2.248-17.677-12.144-33.861-26.781-44.006c-14.995-10.394-34.183-13.792-51.85-9.244c-17.153,4.415-31.95,16.163-40.21,31.822
                  c-8.522,16.159-9.584,35.729-2.879,52.723c6.488,16.441,19.916,29.702,36.439,35.979
                  C224.002,128.474,231.653,129.859,239.318,129.859z"></path>
                <path d="M396.377,3.368c-8.543-5.935-20.276-3.821-26.213,4.721c0,0-58.797,89.646-78.961,113.653
                  c-15.046,17.913-29.379,22.915-50.979,19.929c-10.667-1.475-142.831-34.333-142.831-34.333c-9.274-2.24-19.01,3.081-22.171,12.073
                  c-3.052,8.68,0.821,18.597,8.966,22.89c0.742,0.391,1.511,0.732,2.298,1.022l143.352,52.762
                  c0.816,2.469,7.846,21.487,11.833,41.393c2.538,12.663,3.614,25.566,4.345,38.447c0.515,9.032,0.375,18.069,0.271,27.109
                  c-0.107,9.317,1.421,18.433,5.113,27.023c-0.316,11.767-0.925,23.531-1.925,35.261c-1.095,12.834-3.107,25.591-5.204,38.309
                  c-2.65,16.069-6.804,22.246-7.083,22.665c-5.144,1.946-11.37,1.279-16.696,0.58c-6.363-0.835-12.632-2.338-18.786-4.14
                  c-5.408-1.584-10.743-3.417-16-5.444c-4.18-1.612-8.248-3.452-12.368-5.201c-1.917-0.813-3.822-1.714-5.931-2.171
                  c-2.166-0.47-4.398-0.622-6.608-0.453c-4.376,0.335-8.627,1.935-12.134,4.572c-7.324,5.512-10.712,15.145-8.477,24.025
                  c1.583,6.286,5.82,11.695,11.546,14.734c18.377,10.05,38.03,18.672,58.566,23.128c11.119,2.412,22.655,3.601,33.977,1.973
                  c11.763-1.69,22.945-6.623,31.485-14.993c2.037-1.996,3.917-4.192,5.608-6.491c0,0.007-0.004,0.014-0.012,0.02
                  c-0.021,0.029-0.044,0.061-0.064,0.093c0.928-1.544,2.104-2.964,3.082-4.479c1.666-2.574,3.203-5.23,4.625-7.947
                  c2.847-5.436,5.281-11.085,7.445-16.823c4.344-11.519,7.706-23.4,10.591-35.36c1.895-7.852,3.583-15.753,5.111-23.684
                  c3.197-0.14,6.364-0.512,9.504-1.126c5.679,11.608,10.942,23.428,15.409,35.56c-11.96,4.665-17.812,18.745-12.727,30.529
                  c3.441,7.979,7.622,15.603,13.492,22.085c6.381,7.046,14.46,12.516,23.684,15.054c5.044,1.39,10.34,1.857,15.518,1.06
                  c10.4-1.632,19.107-9.728,20.96-20.681c4.004-23.586,0.181-47.695-5.239-70.752c-2.937-12.491-6.513-24.835-10.503-37.028
                  c-2.612-7.984-5.317-15.978-8.453-23.775c-0.622-1.547-1.216-3.106-1.878-4.638c0.774-5.185,0.839-10.385,0.409-15.602
                  c-0.43-5.215-0.787-10.444-1.325-15.649c-1.272-12.316-2.989-24.617-5.307-36.781c-4.83-25.334-11.619-50.367-21.603-74.186
                  c-2.712-6.47-5.625-12.848-8.872-19.067l67.023-125.525C406.696,19.392,404.308,8.879,396.377,3.368
                  C387.834-2.567,404.308,8.879,396.377,3.368z"></path>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <div id="desktop-ui">
      <img src="./keyControls.7158702f.svg" alt="keyControls">
    </div>
    <script src="./index.18dbc454.js" defer=""></script>
    <dialog id="modal">
      <p>系統檢測2分鐘沒有任何動作，已中斷服務器連線</p>
      <form method="dialog">
        <button id="connection">重新連接</button>
      </form>
    </dialog>
  </body>
</html>
